{
  "name": "bals",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "coffee -bco ./app/ ./src/ && node ./app/app.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.9",
    "oauth": "~0.9.10",
    "coffee-script": "~1.6.3"
  },
  "licenses": {
    "type": "MIT",
    "url": "LICENSE.md"
  }
}
